<!DOCTYPE html>
 
<html>
    <head>
        <title>💗💛💙💚💜</title>
        <Link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>

    <body>
        <div class="info"> 
            <img src="https://musicmeta-phinf.pstatic.net/album/002/495/2495239.jpg?type=r720Fll&v=20210118094809" width="300" height="300">

            <h1>Power Up</h1>
            <h2>Red Velvet (레드벨벳)</h2>
            <p>
                작사 : Kenzie<br>
                작곡 : Jonatan Gusmark & Ludvig Evers a.k.a Moonshine, Ellen Berg, Cazzi Opeia<br>
                편곡 : Jonatan Gusmark & Ludvig Evers a.k.a Moonshine<br>
            </p>

        </div>
        <div class="lyrics">
            <h3>가사</h3>

            <p>
                Ba-banana Ba-ba-banana-nana X4<br>
            </p>

            <p>
                Oh 아무것도 안 했는데 왜 시간은 벌써 3시<br>
                아이스 아메리카노 마셔도 왜 더 후끈후끈하니<br>
            </p>
            <p>
                태양은 우릴 놀리고 아스팔트 온도 50도 (Wow)<br>
                원해요 에너지 차갑거나 아예 뜨겁게<br>
            </p>
            <p>
                Summer Magic 반짝인 그 Ocean 위로 난 벌써 날아
            </p>

            <a href="https://vibe.naver.com/track/21537773">🎼 정보 더 보러가기</a>
            <a href="https://www.youtube.com/watch?v=aiHSVQy9xN8">🎬 뮤직비디오</a>

        </div>  

    </body>
</html>